[General]

Verbosity = 2


[Mapping]

Nobody-User = nobody
Nobody-Group = nogroup


[Translation]

Method = nsswitch, static


[Static]

# Static ID mapping, e.g.
# johndoe@OTHER.DOMAIN.ORG = johnny


