SOC_FAMILY = "ti814x"

require conf/machine/include/ti814x.inc

#  some overrides to the include above

UBOOT_MAKE_TARGET = "u-boot.ti"
IMAGE_FSTYPES = "tar.bz2 squashfs ext4"

# TI kernels break with gcc-4.7 (default on Angstrom)
ANGSTROM_GCC_VERSION = "4.5"
