SOC_FAMILY = "ti814x"

require conf/machine/include/tune-cortexa8.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ti81xx-psp"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ARCH = "arm"
UBOOT_MACHINE = "ti8164_evm_config_nand"
UBOOT_MAKE_TARGET = "u-boot.ti"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

# Only build u-boot
EXTRA_IMAGEDEPENDS += "u-boot"

# Ship all kernel modules
IMAGE_FSTYPES += "tar.bz2 squashfs ext4"
SERIAL_CONSOLE = "115200 ttyO0"
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 ethernet"

